<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
		a {
  text-decoration: none;
		}

.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}


	</style>
</head>

<body>
	
		<img border="0" src="flat-background-international-nurses-day-celebration_23-2150218950.jpg" style ="width:100%;" >
	

		
<div class="example">

                <button class="button-89" role="button">
	
		<p align="left"><a href="https://drive.google.com/drive/folders/10gBy1w7IYiuMv0w2JO_trG3k9S7tFQKE">
		<span>First Year Notes </span></a></p></button>
		<br>
	
		<p align="left"><a href="https://drive.google.com/drive/folders/1vso2eNkYUVnutOjbjd23ntzRDciq8Z8o">
		<span>Second Year Notes</span></a><p>
<br>
			
		<p align="left"><a href="https://drive.google.com/drive/folders/1mhDR5AgcoLTNW4fbYQZc_gbL9tx5x7yP"><span>
		Third Year Notes</span></a></p>
<br>
	<hr>
	</div>
</body>

</html>
